<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 0.9 em;
            padding: 5px;
            font-weight: bold;
            background-color: antiquewhite;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead{
            background-color: rgba(128, 128, 128, 0.212);
        }

        td, th{
            border: 1px solid black;
        }

        .num{
            text-align: right;
        }

        .posicao{
            width: 50px;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.26);
        }

    </style>
</head>
<body>
    
    <h1> anatômia de tabelsa grandes</h1>

    <table>
        <caption>população das unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col" class="posicao">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            
        </tbody>

        <tfoot>
            <th scope="row">total de habitantes</th>
            <td class="num">00000</td>
        </tfoot>

    </table>

</body>
</html>